{
  "name": "pola",
  "description": "Your own brain as a folder of Markdown files: set it up, fill it from your sources, ask it questions",
  "version": "0.1.5",
  "author": {
    "name": "Pola"
  },
  "homepage": "https://pola.so",
  "repository": "https://github.com/fylingpete/pola-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "brain",
    "knowledge-base",
    "wiki",
    "obsidian",
    "onboarding"
  ]
}
